<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>비건 아닌 시점에서 비건 체험기</title>
	<meta charset="utf-8">
	<meta name="description" content="세상에 맛있는건 다 먹어보자! 비건 음식 체험기">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://seriij.github.io/2020-dp05-html">
	<meta property="og:image" content="./img/site-thumb.jpg">
	<meta property="og:title" content="비건 아닌 시점에서 비건 체험기">
	<meta property="og:description" content="세상에 맛있는건 다 먹어보자! 비건 음식 체험기">
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&family=Noto+Serif+KR:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/a.css">
	<style type="text/css">
			html{font-family: 'Noto Sans KR', sans; scroll-behavior: smooth; }
	</style>
</head>
<body>
	<h1 style="background-color: green;margin-top: 26.8px;">&nbsp;깨알코너&nbsp;</h1>
	<nav class="sticky absol1" style="z-index:9999; position:fixed;">		
		<label class="toggle" for="toggle" style="width: 100px;font-size: 40px;color: green;">&#8801;</label>
		<input type="checkbox" id="toggle"/>

		<ul id="nav" >
	<li><a href="a.html" style="font-size: 1em; margin-top:15px;margin-bottom: 15px"> 알아보자 A양</a></li>
			<li><a href="b.html" style="font-size: 1em; margin-top:15px;margin-bottom: 15px"> 비건 알아가기</a></li>
			<li><a href="c.html" style="font-size: 1em; margin-top:15px;margin-bottom: 15px">비건 체험기</a></li>
			<li><a href="d.html" style="font-size: 1em; margin-top:15px;margin-bottom: 15px">비건 맛집을 찾아라</a></li>
			<li><a href="e.html" style="font-size: 1em; margin-top:15px;margin-bottom: 15px">깨알코너</a></li>
		</ul>
	</nav>
	<section style="margin-top: 180px;">
			<h2>
				<div style="float: left;">슈퍼 식재료 </div> 
				<div style="color: green;float: left;margin-left: 8px;margin-right: 8px;"> 아보카도 </div> <div style="margin-left: 8px">알고 먹는거니?</div>
			</h2>
				<iframe width="100%" height="435" style="margin: auto; margin-top: 5px;" src="https://www.youtube.com/embed/axdV3mH0QKA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p style="text-align: center;font-size: 1.1em">영상을 통해 확인해보세요!</p>
	</section>

	<section style="margin-top: 180px;">
			<h2>
				<div style="float: left;">비건? 오보? 페스코? </div> 
				<div style="color: green;float: left;margin-left: 8px;margin-right: 8px;"> 비건 </div> <div style="margin-left: 8px">종류!</div>
			</h2>
				<iframe width="100%" height="435" style="margin: auto; margin-top: 5px;" src="https://www.youtube.com/embed/yJgfMEgRXsI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p style="text-align: center;font-size: 1.1em">영상을 통해 확인해보세요!</p>
	</section>

	<section style="margin-top: 180px;">
			<h2>
				<div style="float: left;">음식으로만 하는 비건? </div> 
				<div style="color: green;float: left;margin-left: 8px;margin-right: 8px;">NO! </div> <div style="margin-left: 8px">다양하게 비건하기</div>
			</h2>
				<iframe width="100%" height="435" style="margin: auto; margin-top: 5px;" src="https://www.youtube.com/embed/4bRXfJG1ma8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p style="text-align: center;font-size: 1.1em">영상을 통해 확인해보세요!</p>
	</section>

	<footer style="margin-top: 400px;margin-bottom: 0px;height: 400px" class="bg-header">
			<div style="text-align: center; color: #FFFFFF; margin-left: 30px;padding-top: 200px" >
					<em>Copyright © 2020 Seri all right reserved.</em>
			</div>
	</footer>
		<a style="display:scroll;position:fixed;bottom:80px;left:1550px;" rel="nofollow"
		href="#" title="Back to Top" style="font-size:2em"><img src="./img/point.png" style="width: 36px;height: 60px">
</body>
</html>